<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Football Match"
        android:layout_marginTop="10dp"
        android:textColor="#0533ea"
        android:textAllCaps="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="30dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barchelona"
                android:textColor="#ec0707"
                android:layout_marginBottom="20dp"
               android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:id="@+id/score1"
                android:textColor="#0e0e0e"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 Goal"
                android:textColor="#ed0505"
                android:onClick="barcaGoals"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:textColor="#ec0707"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:id="@+id/fouls1"
                android:textColor="#0e0e0e"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 Foul"
                android:textColor="#ec0707"
                android:onClick="foulsDisplay"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textColor="#ec0707"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:textColor="#0e0e0e"
                android:id="@+id/realScore"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 Goal"
                android:textColor="#ec0707"
                android:onClick="realDisplay"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:textColor="#ec0707"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textColor="#0e0e0e"
                android:id="@+id/realFoul"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 Foul"
                android:textColor="#ec0707"
                android:onClick="foulsReal"
                android:layout_gravity="center"
                />


        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rest"
        android:textAlignment="center"
        android:onClick="rest"
        android:textColor="#873030"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>